# GameStart

./: .gitignore  GameStartScript.sql  LICENSE  README.md
GameStart/: pom.xml
GameStart/src/main/java/com/revature/gameStart/: GameStartDriver.java
GameStart/src/main/java/com/revature/gameStart/api/: GameWrapperClass.java  RawgApi.java
GameStart/src/main/java/com/revature/gameStart/controllers/: GameController.java  TestController.java  UserController.java
GameStart/src/main/java/com/revature/gameStart/dtos/: Principal.java
GameStart/src/main/java/com/revature/gameStart/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
GameStart/src/main/java/com/revature/gameStart/models/: Developer.java  Game.java  Genre.java  Platform.java  Publisher.java  Review.java  ReviewId.java  User.java  UserRole.java
GameStart/src/main/java/com/revature/gameStart/repositories/: GameRepository.java  UserRepository.java
GameStart/src/main/java/com/revature/gameStart/services/: GameService.java  UserService.java
GameStart/src/main/java/com/revature/gameStart/util/: Logging.java
GameStart/src/main/resources/: application.yml  sqlScript.sql
GameStart/src/test/java/: RawgApiTest.java
GameStart/src/test/java/com/revature/gameStart/services/: GameServiceTest.java  UserServiceTest.java
